\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}demo.h}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}main.cc}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}strings.h}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}add.cc}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}destroy2.cc}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}enlarged.cc}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}reserve.cc}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}resize.cc}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}storagearea.cc}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}strings1.cc}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}strings2.cc}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}strings3.cc}{12}}
