\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}demo.h}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}main.cc}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}maxfour.h}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}constructor.cc}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}destructor.cc}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}main.cc}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}strings.h}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}add.cc}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}destroy2.cc}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}enlarged.cc}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}reserve.cc}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}resize.cc}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}storagearea.cc}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}strings1.cc}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}strings2.cc}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}strings3.cc}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}example.cc}{14}}
